# m aus fm
customer = [
    'c1',
    'c2'
    ]

# all possible nodes
nodes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k']

# origin nodes
originsAsDict = {
    ('c1', 'a'): 1,
    ('c1', 'b'): 0,
    ('c1', 'c'): 0,
    ('c1', 'd'): 0,
    ('c1', 'e'): 0,
    ('c1', 'f'): 0,
    ('c1', 'g'): 0,
    ('c1', 'h'): 0,
    ('c1', 'i'): 0,
    ('c1', 'j'): 0,
    ('c1', 'k'): 0,
    ('c2', 'a'): 0,
    ('c2', 'b'): 0,
    ('c2', 'c'): 0,
    ('c2', 'd'): 1,
    ('c2', 'e'): 0,
    ('c2', 'f'): 0,
    ('c2', 'g'): 0,
    ('c2', 'h'): 0,
    ('c2', 'i'): 0,
    ('c2', 'j'): 0,
    ('c2', 'k'): 0
}

# destination nodes
destinationsAsDict = {
    ('c1', 'a'): 0,
    ('c1', 'b'): 1,
    ('c1', 'c'): 0,
    ('c1', 'd'): 0,
    ('c1', 'e'): 0,
    ('c1', 'f'): 0,
    ('c1', 'g'): 0,
    ('c1', 'h'): 0,
    ('c1', 'i'): 0,
    ('c1', 'j'): 0,
    ('c1', 'k'): 0,
    ('c2', 'a'): 0,
    ('c2', 'b'): 0,
    ('c2', 'c'): 0,
    ('c2', 'd'): 0,
    ('c2', 'e'): 0,
    ('c2', 'f'): 0,
    ('c2', 'g'): 0,
    ('c2', 'h'): 1,
    ('c2', 'i'): 0,
    ('c2', 'j'): 0,
    ('c2', 'k'): 0
}

# [start, end, capacity]
arcCapacities = [
['a', 'a', 0], 	['b', 'a', 2], 	['c', 'a', 2], 	['d', 'a', 2], 	['e', 'a', 2], 	['f', 'a', 2], 	['g', 'a', 2], 	['h', 'a', 2], 	['i', 'a', 2], 	['j', 'a', 2], 	['k', 'a', 2],
['a', 'b', 2], 	['b', 'b', 0], 	['c', 'b', 2], 	['d', 'b', 2], 	['e', 'b', 2], 	['f', 'b', 2], 	['g', 'b', 2], 	['h', 'b', 2], 	['i', 'b', 2], 	['j', 'b', 2], 	['k', 'b', 2],
['a', 'c', 2], 	['b', 'c', 2], 	['c', 'c', 0], 	['d', 'c', 2], 	['e', 'c', 2], 	['f', 'c', 2], 	['g', 'c', 2], 	['h', 'c', 2], 	['i', 'c', 2], 	['j', 'c', 2], 	['k', 'c', 2],
['a', 'd', 2], 	['b', 'd', 2], 	['c', 'd', 2], 	['d', 'd', 0], 	['e', 'd', 2], 	['f', 'd', 2], 	['g', 'd', 2], 	['h', 'd', 2], 	['i', 'd', 2], 	['j', 'd', 2], 	['k', 'd', 2],
['a', 'e', 2], 	['b', 'e', 2], 	['c', 'e', 2], 	['d', 'e', 2], 	['e', 'e', 0], 	['f', 'e', 2], 	['g', 'e', 2], 	['h', 'e', 2], 	['i', 'e', 2], 	['j', 'e', 2], 	['k', 'e', 2],
['a', 'f', 2], 	['b', 'f', 2], 	['c', 'f', 2], 	['d', 'f', 2], 	['e', 'f', 2], 	['f', 'f', 0], 	['g', 'f', 2], 	['h', 'f', 2], 	['i', 'f', 2], 	['j', 'f', 2], 	['k', 'f', 2],
['a', 'g', 2], 	['b', 'g', 2], 	['c', 'g', 2], 	['d', 'g', 2], 	['e', 'g', 2], 	['f', 'g', 2], 	['g', 'g', 0], 	['h', 'g', 2], 	['i', 'g', 2], 	['j', 'g', 2], 	['k', 'g', 2],
['a', 'h', 2], 	['b', 'h', 2], 	['c', 'h', 2], 	['d', 'h', 2], 	['e', 'h', 2], 	['f', 'h', 2], 	['g', 'h', 2], 	['h', 'h', 0], 	['i', 'h', 2], 	['j', 'h', 2], 	['k', 'h', 2],
['a', 'i', 2], 	['b', 'i', 2], 	['c', 'i', 2], 	['d', 'i', 2], 	['e', 'i', 2], 	['f', 'i', 2], 	['g', 'i', 2], 	['h', 'i', 2], 	['i', 'i', 0], 	['j', 'i', 2], 	['k', 'i', 2],
['a', 'j', 2], 	['b', 'j', 2], 	['c', 'j', 2], 	['d', 'j', 2], 	['e', 'j', 2], 	['f', 'j', 2], 	['g', 'j', 2], 	['h', 'j', 2], 	['i', 'j', 2], 	['j', 'j', 0], 	['k', 'j', 2],
['a', 'k', 2], 	['b', 'k', 2], 	['c', 'k', 2], 	['d', 'k', 2], 	['e', 'k', 2], 	['f', 'k', 2], 	['g', 'k', 2], 	['h', 'k', 2], 	['i', 'k', 2], 	['j', 'k', 2], 	['k', 'k', 0]
    ]

# distancesMatrix
distancesAsDict = {
('a', 'a'): 1000,('b', 'a'): 1000,('c', 'a'): 1000,('d', 'a'): 1000,('e', 'a'): 4.12,('f', 'a'): 12.53,('g', 'a'): 1000,('h', 'a'): 8.25,('i', 'a'): 1000,('j', 'a'): 1000,('k', 'a'): 1000,
('a', 'b'): 1000,('b', 'b'): 1000,('c', 'b'): 1000,('d', 'b'): 1000,('e', 'b'): 1000,('f', 'b'): 1000,('g', 'b'): 11.05,('h', 'b'): 10.2,('i', 'b'): 1000,('j', 'b'): 1000,('k', 'b'): 1000,
('a', 'c'): 1000,('b', 'c'): 1000,('c', 'c'): 1000,('d', 'c'): 1000,('e', 'c'): 1000,('f', 'c'): 1000,('g', 'c'): 13.6,('h', 'c'): 1000,('i', 'c'): 8.06,('j', 'c'): 1000,('k', 'c'): 1000,
('a', 'd'): 1000,('b', 'd'): 1000,('c', 'd'): 1000,('d', 'd'): 1000,('e', 'd'): 1000,('f', 'd'): 1000,('g', 'd'): 1000,('h', 'd'): 1000,('i', 'd'): 8.25,('j', 'd'): 4.47,('k', 'd'): 1000,
('a', 'e'): 4.12,('b', 'e'): 1000,('c', 'e'): 1000,('d', 'e'): 1000,('e', 'e'): 1000,('f', 'e'): 1000,('g', 'e'): 1000,('h', 'e'): 1000,('i', 'e'): 1000,('j', 'e'): 1000,('k', 'e'): 16.55,
('a', 'f'): 12.53,('b', 'f'): 1000,('c', 'f'): 1000,('d', 'f'): 1000,('e', 'f'): 1000,('f', 'f'): 1000,('g', 'f'): 13.6,('h', 'f'): 1000,('i', 'f'): 13.45,('j', 'f'): 1000,('k', 'f'): 5.83,
('a', 'g'): 1000,('b', 'g'): 11.05,('c', 'g'): 13.6,('d', 'g'): 1000,('e', 'g'): 1000,('f', 'g'): 13.6,('g', 'g'): 1000,('h', 'g'): 14.21,('i', 'g'): 1000,('j', 'g'): 1000,('k', 'g'): 1000,
('a', 'h'): 8.25,('b', 'h'): 10.2,('c', 'h'): 1000,('d', 'h'): 1000,('e', 'h'): 1000,('f', 'h'): 1000,('g', 'h'): 14.21,('h', 'h'): 1000,('i', 'h'): 1000,('j', 'h'): 1000,('k', 'h'): 1000,
('a', 'i'): 1000,('b', 'i'): 1000,('c', 'i'): 8.06,('d', 'i'): 8.25,('e', 'i'): 1000,('f', 'i'): 13.45,('g', 'i'): 1000,('h', 'i'): 1000,('i', 'i'): 1000,('j', 'i'): 1000,('k', 'i'): 1000,
('a', 'j'): 1000,('b', 'j'): 1000,('c', 'j'): 1000,('d', 'j'): 4.47,('e', 'j'): 1000,('f', 'j'): 1000,('g', 'j'): 1000,('h', 'j'): 1000,('i', 'j'): 1000,('j', 'j'): 1000,('k', 'j'): 3.61,
('a', 'k'): 1000,('b', 'k'): 1000,('c', 'k'): 1000,('d', 'k'): 1000,('e', 'k'): 16.55,('f', 'k'): 5.83,('g', 'k'): 1000,('h', 'k'): 1000,('i', 'k'): 1000,('j', 'k'): 3.61,('k', 'k'): 1000
}